Grep.Net.WPF.Client/Views/GrepContextStatusView.xaml

<UserControl x:Class="Grep.Net.WPF.Client.Views.GrepContextStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:Grep.Net.WPF.Client.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding Contexts}">
            <ListView.Resources>
                <convert:ListViewStarWidthConverter x:Key="_starConvert" />
                <Style x:Key="GridViewExtraStyle" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" >
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                  
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Cancel"  cal:Message.Attach="[Event Click] = [Action Cancel]" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" 
                                    DisplayMemberBinding="{Binding RootPath}" />
                    <GridViewColumn Header="TimeStarted" 
                                    DisplayMemberBinding="{Binding TimeStarted}"/>
                    <GridViewColumn Header="TimeCompleted" 
                                    DisplayMemberBinding="{Binding TimeCompleted}"/>
                    <GridViewColumn Header="Path"
                                    HeaderContainerStyle="{StaticResource GridViewExtraStyle}"
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource _starConvert}}"
                                    DisplayMemberBinding="{Binding CurrentDirectory}">
                       
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
