Grep.Net.WPF.Client/Views/Entities/FileTypeDefinitionView.xaml

<UserControl x:Class="Grep.Net.WPF.Client.Views.Entities.FileTypeDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="Name">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <!--
            <GroupBox Header="Exclusive?">
            <CheckBox Content="Do NOT include these file extensions?" IsChecked="{Binding Exclusive}" />
            </GroupBox>
            <GroupBox Header="FileName">
            <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>-->
        </StackPanel>
        <GroupBox Header="Extensions">
            <DataGrid ItemsSource="{Binding FileExtensions}" SelectedItem="{Binding SelectedDataGridItem}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Extension" Binding="{Binding Extension}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" cal:Message.Attach="[Event Click]=[Action DeleteSelectedPattern]" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</UserControl>
