Grep.Net.WPF.Client/Views/Entities/PatternView.xaml

<UserControl x:Class="Grep.Net.WPF.Client.Views.Entities.PatternView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Grep.Net.WPF.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <UniformGrid Columns="1" Rows="1" IsEnabled="False">
                <GroupBox Header="Id">
                    <TextBox Text="{Binding Pattern.Id}" HorizontalContentAlignment="Right"/>
                </GroupBox>
            </UniformGrid>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Pattern">
                    <TextBox Text="{Binding Pattern.PatternStr, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"/>
                </GroupBox>
                <!--
                <GroupBox Header="Language">
                <DockPanel>
                <controls:ClickableLabel Text="Select"    cal:Message.Attach="[Event Click] = [Action SelectLanguage()]" DockPanel.Dock="Right"   />
                <TextBox IsReadOnly="True" Text="{Binding Language.Name}" DockPanel.Dock="Left"/>
                </DockPanel>
                </GroupBox>-->
                <GroupBox Header="Refernce Url">
                    <TextBox Text="{Binding ReferenceUrl, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
            </StackPanel>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Pattern Info">
                    <TextBox  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding PatternInfo, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </TabItem>
                <TabItem Header="Recommendation">
                    <TextBox  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Recommendation, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
