Grep.Net.WPF.Client/Views/TreeViews/DirectoryExplorerView.xaml

<UserControl x:Class="Grep.Net.WPF.Client.Views.DirectoryExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Grep.Net.WPF.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>
            
        </DockPanel.Resources>
        <TreeView ItemsSource="{Binding RootItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </Style.Resources>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <!-- A whole bunch of stuff you dont wantto read ;)-->
                <BitmapImage x:Key="imgFolder" UriSource="../../Images/folder.ico" />
                <BitmapImage x:Key="imgDrive" UriSource="../../Images/Hard_Drive.ico" />
                <BitmapImage x:Key="imgNetworkDrive" UriSource="../../Images/Network_Drive.ico" />


                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type viewModels:DirectoryViewModelTreeViewItem}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" />
                        <TextBlock Text=" - " />
                        <Image Height="16" Width="16" Source="{StaticResource imgFolder}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Shortcut" 
                              Command="{Binding AddShortCutCommand}"
                              />
                    <MenuItem Header="Remove Shortcut" 
                              Command="{Binding RemoveShortCutCommand}"
                              CommandParameter="{Binding Parent.PlacementTarget.SelectedItem.Path, RelativeSource={RelativeSource Self}}"
                              />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</UserControl>
