Grep.Net.WPF.Client/Views/TreeViews/ManageMasterTreeViewView.xaml

<UserControl x:Class="Grep.Net.WPF.Client.Views.ManageMasterTreeViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vms="clr-namespace:Grep.Net.WPF.Client.ViewModels"
             xmlns:entityVMS ="clr-namespace:Grep.Net.WPF.Client.ViewModels.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding TreeViewItems}"
                  cal:Message.Attach="[Event SelectedItemChanged] = [Action OnSelectedItemChanged($executionContext)]">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type vms:ManageTreeViewItem}">
                    <TextBlock Text="{Binding DisplayName}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add New" cal:Message.Attach="[Event Click] = [Action AddNewItem($executionContext)]" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type entityVMS:PatternPackageViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" cal:Message.Attach="[Event Click] = [Action Delete]" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Category}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type entityVMS:FileTypeDefinitionViewModel}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" cal:Message.Attach="[Event Click] = [Action Delete]" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type entityVMS:TemplateViewModel}">
                    <TextBlock Text="{Binding Name}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" cal:Message.Attach="[Event Click] = [Action Delete]" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <TabControl Grid.Column="2">
            <TabItem Header="Details">
                <ContentControl  cal:View.Model="{Binding SelectedItem}" />
            </TabItem>
            <!-- <TabItem Header="Xml">
            <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button Content="SaveXml" 
            Width="50"
            cal:Message.Attach="[Event Click] = [Action SaveXml]"/>
            </StackPanel>
            <ContentControl Content="{Binding Editor}"
            Grid.Row="1"/>
            </Grid>
                
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
