Grep.Net.WPF.Client/Views/TreeViews/PatternPackageTreeView.xaml

<UserControl x:Class="Grep.Net.WPF.Client.Views.PatternPackageTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Grep.Net.WPF.Client.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TreeView ItemsSource="{Binding Children}" cal:Message.Attach="[Event SelectedItemChanged]=[Action SelectedItemChanged($executionContext)]">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Category" Command="{Binding AddCategory}" />
                    <MenuItem Header="Import">
                        <MenuItem Header="Pattern Package" Command="{Binding Import}" CommandParameter="PatternPackage" />
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <!--
                    <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </Style.Resources-->
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>

                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type vms:CategoryTreeViewItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Package" Command="{Binding AddPatternPackage}" CommandParameter="{Binding }"  />
                                <MenuItem Header="Remove" Command="{Binding RemoveCategory}" CommandParameter="{Binding }" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <CheckBox  IsChecked="{Binding IsChecked}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Category}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type vms:PatternPackageTreeViewItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Pattern" Command="{Binding AddPattern}" />
                                <MenuItem Header="Remove" Command="{Binding Remove}"  CommandParameter="{Binding }"  />
                                <MenuItem Header="Export" Command="{Binding Export}" CommandParameter="{Binding  PatternPackageViewModel.PatternPackage}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <CheckBox  IsChecked="{Binding IsChecked}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding PatternPackageViewModel.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vms:PatternTreeViewItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Command="{Binding Remove}" CommandParameter="{Binding }" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <CheckBox  IsChecked="{Binding PatternViewModel.IsEnabled}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding PatternViewModel.PatternStr}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
